global
  log 127.0.0.1:514 local0 debug

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 30000ms
  timeout server 30000ms

listen stats
  bind *:9000
  no log
  stats enable
  stats refresh 30s
  stats uri /

frontend public
  bind *:9001
  default_backend private_web

backend private_web
  server web01 ${ADDRESS}:${PORT} check
